# jackson-dataformat-hal-json

./: .gitignore  pom.xml
src/main/java/com/tensorwrench/jackson/hal/annotations/: HalLinkPrefix.java  HalResource.java
src/main/java/com/tensorwrench/jackson/hal/deserializer/: BaseHalPropertyDefinition.java  HalDeserializerModifier.java
src/main/java/com/tensorwrench/jackson/hal/resolvers/: AnnotationPatternLinkCreator.java  NewObjectLinkResolver.java
src/main/java/com/tensorwrench/jackson/hal/serializer/: BaseHalPropertyWriter.java  EmbeddedPropertyWriter.java  HalSerializerModifier.java  LinkPropertyWriter.java
src/main/java/com/tensorwrench/jackson/hal/util/: Debug.java  HalUtils.java
src/test/java/com/tensorwrench/jackson/hal/tests/: ValidationTests.java
