<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tensorwrench</groupId>
	<artifactId>jackson-dataformat-hal-json</artifactId>
	<version>3.2.0</version>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:https://github.com/cheelio/jackson-dataformat-hal-json.git</connection>
		<developerConnection>scm:git:git@github.com:cheelio/jackson-dataformat-hal-json.git</developerConnection>
		<url>https://github.com/cheelio/jackson-dataformat-hal-json</url>
		<tag>jackson-dataformat-hal-json-3.2.0</tag>
	</scm>
	<dependencies>
		<!-- external -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.0.4</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.0.4</version>
		</dependency>

		<!-- test-->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.8</version>
		</dependency>
	</dependencies>
	<distributionManagement>
	  <repository>
	    <id>bintray</id>
	    <url>https://api.bintray.com/maven/cheelio/maven/jackson-dataformat-hal-json</url>
	  </repository>
	</distributionManagement>
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-release-plugin</artifactId>
	      <version>2.5.2</version>
	      <configuration>
		<useReleaseProfile>false</useReleaseProfile>
		<releaseProfiles>release</releaseProfiles>
		<autoVersionSubmodules>true</autoVersionSubmodules>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	<profiles>
	  <profile>
	    <id>release</id>
	    <build>
	      <plugins>
		<plugin>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
</project>
